BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm396wp4m05vpng5qk71elsbx
DB_NAME=postgres
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/postgres
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000